C:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\AppealViewWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\ChatWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\CloseAppealWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\CreateAppealWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\DriverOrderWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\DriverWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\FAQWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\MainWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\OrderWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\OrderWindowForCreate.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\PriceCalculatorWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\ViewingApostWindow.xaml;;
FC:\Users\Siro\OneDrive\Рабочий стол\TaxiSupport\TaxiSupport\ViewWindow.xaml;;

